ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   M:\spcup\circuit\data-logger.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/03/15
Modified: 09/06/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
ARDUINO-NANO-TX1,SIL-100-15,SIL-100-15,EID=1,PACKAGE=SIL-100-15
ARDUINO-NANO-VIN,SIL-100-15,SIL-100-15,EID=2,PACKAGE=SIL-100-15
C1-220UF-25V,ZL220U25V,220u,EID=18,PACKAGE=ELEC-RAD35M
D1-1N4007,1N4007,1N4007,EID=12,PACKAGE=DO41
D2-1N4007,1N4007,1N4007,EID=13,PACKAGE=DO41
D3-1N4007,1N4007,1N4007,EID=14,PACKAGE=DO41
D4-1N4007,1N4007,1N4007,EID=15,PACKAGE=DO41
LCD-D1,CONN-SIL8,CONN-SIL8,EID=4,PACKAGE=CONN-SIL8
LCD-K,CONN-SIL8,CONN-SIL8,EID=3,PACKAGE=CONN-SIL8
MMC-CARD,CONN-SIL8,CONN-SIL8,EID=A,PACKAGE=CONN-SIL8
POT,CONN-SIL3,CONN-SIL3,EID=5,PACKAGE=CONN-SIL3
R1-1.7K,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1-10K,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1_10K,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2-3.3K,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2-10K,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2_10K,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3-1.7K,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4-3.3K,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5-1.7K,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6-3.3K,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW-ENTER,BUTTON,,EID=7,PACKAGE=SW_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW-NAVIGATE,BUTTON,,EID=6,PACKAGE=SW_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
TRANSFORMER,TRANSFORMER_M,,EID=19,PACKAGE=TRANSFORMER

*NETLIST,44   
#00036,1
LCD-K,PS,7

#00037,1
LCD-K,PS,8

#00038,1
LCD-D1,PS,1

#00039,1
LCD-D1,PS,2

#00043,2
LCD-D1,PS,6
POT,PS,2

#00052,1
MMC-CARD,PS,1

#00053,3
MMC-CARD,PS,2
R2-3.3K,PS,1
R1-1.7K,PS,2

#00054,3
MMC-CARD,PS,3
R3-1.7K,PS,2
R4-3.3K,PS,1

#00056,3
MMC-CARD,PS,5
R6-3.3K,PS,1
R5-1.7K,PS,2

#00059,1
MMC-CARD,PS,8

#00064,3
D1-1N4007,PS,A
D4-1N4007,PS,A
TRANSFORMER,OP,10

#00066,3
D2-1N4007,PS,A
D3-1N4007,PS,A
TRANSFORMER,OP,4

#00067,3
D3-1N4007,PS,K
D4-1N4007,PS,K
R1_10K,PS,2

#00070,2
TRANSFORMER,IP,9
TRANSFORMER,IP,2

#00071,2
TRANSFORMER,IP,1
TRANSFORMER,IO,7

#00072,2
TRANSFORMER,IP,3
TRANSFORMER,IO,8

TX1/D0,2
TX1/D0,GT
ARDUINO-NANO-TX1,PS,1

RX1/D1,2
RX1/D1,GT
ARDUINO-NANO-TX1,PS,2

RST,3
RST,GT
ARDUINO-NANO-VIN,PS,3
ARDUINO-NANO-TX1,PS,3

A7,2
A7,GT
ARDUINO-NANO-VIN,PS,5

A6,2
A6,GT
ARDUINO-NANO-VIN,PS,6

A5,2
A5,GT
ARDUINO-NANO-VIN,PS,7

A4,2
A4,GT
ARDUINO-NANO-VIN,PS,8

A3,2
A3,GT
ARDUINO-NANO-VIN,PS,9

A2,2
A2,GT
ARDUINO-NANO-VIN,PS,10

A1,2
A1,GT
ARDUINO-NANO-VIN,PS,11

AREF,2
AREF,GT
ARDUINO-NANO-VIN,PS,13

D7,3
D7,GT
LCD-K,PS,3
ARDUINO-NANO-TX1,PS,10

D6,3
D6,GT
LCD-K,PS,4
ARDUINO-NANO-TX1,PS,9

D5,3
D5,GT
LCD-K,PS,5
ARDUINO-NANO-TX1,PS,8

D4,3
D4,GT
LCD-K,PS,6
ARDUINO-NANO-TX1,PS,7

D8,3
D8,GT
LCD-D1,PS,3
ARDUINO-NANO-TX1,PS,11

D9,3
D9,GT
LCD-D1,PS,5
ARDUINO-NANO-TX1,PS,12

D2,4
D2,GT
SW-NAVIGATE,PS,2
R1-10K,PS,1
ARDUINO-NANO-TX1,PS,5

D3,4
D3,GT
SW-ENTER,PS,2
R2-10K,PS,1
ARDUINO-NANO-TX1,PS,6

3V3,3
3V3,GT
MMC-CARD,PS,4
ARDUINO-NANO-VIN,PS,14

D12,3
D12,GT
MMC-CARD,PS,7
ARDUINO-NANO-TX1,PS,15

D10,3
D10,GT
R1-1.7K,PS,1
ARDUINO-NANO-TX1,PS,13

D11,3
D11,GT
R3-1.7K,PS,1
ARDUINO-NANO-TX1,PS,14

D13,3
D13,GT
R5-1.7K,PS,1
ARDUINO-NANO-VIN,PS,15

VIN,5
VIN,GT
D1-1N4007,PS,K
D2-1N4007,PS,K
C1-220UF-25V,PS,+
ARDUINO-NANO-VIN,PS,1

A0,4
A0,GT
R1_10K,PS,1
R2_10K,PS,2
ARDUINO-NANO-VIN,PS,12

GND,16,CLASS=POWER
GND,PR
R2_10K,PS,1
C1-220UF-25V,PS,-
TRANSFORMER,OP,11
R2-3.3K,PS,2
R4-3.3K,PS,2
R6-3.3K,PS,2
MMC-CARD,PS,6
R1-10K,PS,2
R2-10K,PS,2
POT,PS,1
LCD-D1,PS,4
LCD-D1,PS,8
LCD-K,PS,1
ARDUINO-NANO-VIN,PS,2
ARDUINO-NANO-TX1,PS,4

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
SW-ENTER,PS,1
SW-NAVIGATE,PS,1
POT,PS,3
LCD-D1,PS,7
LCD-K,PS,2
ARDUINO-NANO-VIN,PS,4

*GATES,0    

